[33mcommit 4c84e66ebd0b6b105b185e0e67d533f85ad66e69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ismael-1221 <narvaezchristopher011@gmail.com>
Date:   Wed Jan 29 10:34:15 2025 -0500

    HTML v4

[33mcommit 27990c3c6f35134c60f15d1b3927d85799650dde[m
Author: ismael-1221 <narvaezchristopher011@gmail.com>
Date:   Wed Jan 29 10:28:45 2025 -0500

    HTML v3

[33mcommit 16769ee177f15785858e446d6d72a82fd8967219[m
Author: ismael-1221 <narvaezchristopher011@gmail.com>
Date:   Wed Jan 29 10:10:17 2025 -0500

    HTML v2

[33mcommit a44a59ebe4759c6fcfd01def2e87bdd28a32d937[m
Author: ismael-1221 <narvaezchristopher011@gmail.com>
Date:   Wed Jan 29 10:07:38 2025 -0500

    HTML vacio
